protos/datas/v1/tenant.proto

syntax = "proto3";
package protos.datas.v1;
option go_package = "kubegems.io/kubegems/pkg/apiserver/interfaces/apis/v1";


message Tenant {
    uint32 id = 1;
    string name = 2;
    string remark = 3;
    bool enabled = 4;
}

message CreateTenantRequest {
    Tenant tenant = 1;
}

message CreateTenantResponse {
    Tenant tenant = 1;
    bool succeed = 2;
    string message = 3;
}

message DeleteTenantRequest {
   uint32 id = 1;
   string name = 2;
}

message DeleteTenantResponse {
    bool succeed = 1;
    string message = 2;
}

