protos/services/v1/root.proto

syntax = "proto3";
package protos.services.v1;
option go_package = "kubegems.io/kubegems/pkg/apiserver/interfaces/apis/v1";
import "google/api/annotations.proto";
import "protos/datas/v1/cluster.proto";
import "protos/datas/v1/tenant.proto";

service KubegemsService {

    rpc CreateTenant(protos.datas.v1.CreateTenantRequest) returns (protos.datas.v1.CreateTenantResponse) {
        option (google.api.http) = {
            post: "/v1/tenant"
            body: "*"
        };
    };
    rpc DeleteTenant(protos.datas.v1.DeleteTenantRequest) returns (protos.datas.v1.DeleteTenantResponse) {
        option (google.api.http) = {
            delete: "/v1/tenant/{name}"
        };
    };
    rpc CreateCluster(protos.datas.v1.CreateClusterRequest) returns (protos.datas.v1.CreateClusterResponse) {
        option (google.api.http) = {
            post: "/v1/cluster"
            body: "*"
        };
    }
}