protocal/kubegems/datas/v1/cluster.proto

syntax = "proto3";
package kubegems.datas.v1;
option go_package = "kubegems.io/kubegems/pkg/apiserver/interfaces/apis/v1";
import "validate/validate.proto";

message Cluster {
    uint32 id = 1;
    string name = 2;
}

message CreateClusterRequest {
    string name = 1 [(validate.rules).string = {
        pattern:   "^[^[0-9]A-Za-z]+( [^[0-9]A-Za-z]+)*$",
        max_bytes: 32,
    }];
    string kubeconfig = 2;
}

message CreateClusterResponse {
    uint32 id = 1;
    string name = 2;
    bool succeed = 3;
    string message = 4;
}


message DeleteClusterRequest {
    uint32 id  = 1;
    string name = 2;
}

message DeleteClusterResponse {
    uint32 code = 1;
    string message = 2;
}
