protos/kubegems/services/v1/tenant_services.proto

syntax = "proto3";
package kubegems.services.v1;
option go_package = "kubegems.io/kubegems/pkg/apiserver/interfaces/apis/v1";
import "google/api/annotations.proto";
import "kubegems/datas/v1/tenant.proto";

service TenantService {
    rpc CreateTenant(kubegems.datas.v1.CreateTenantRequest) returns (kubegems.datas.v1.CreateTenantResponse) {
        option (google.api.http) = {
            post: "/v1/tenant"
            body: "*"
        };
    };
    rpc DeleteTenant(kubegems.datas.v1.DeleteTenantRequest) returns (kubegems.datas.v1.DeleteTenantResponse) {
        option (google.api.http) = {
            delete: "/v1/tenant/{name}"
        };
    };
    rpc ModifyTenant(kubegems.datas.v1.ModifyTenantRequest) returns (kubegems.datas.v1.ModifyTenantResponse) {
        option (google.api.http) = {
            put: "/v1/tenant/{name}"
        };
    };
    rpc ListTenant(kubegems.datas.v1.ListTenantRequest) returns (kubegems.datas.v1.ListTenantResponse) {
        option (google.api.http) = {
            get: "/v1/tenant"
        };
    };

    rpc CreateTenantClusterResourceQuota(kubegems.datas.v1.CreateTenantClusterResourceQuotaRequest) returns (kubegems.datas.v1.CreateTenantClusterResourceQuotaResponse) {
        option (google.api.http) = {
            post: "/v1/tenant/{tenant}/cluster/{cluster}/resource_quota"
            body: "*"
        };
    };

}