protos/kubegems/datas/v1/tenant.proto

syntax = "proto3";
package kubegems.datas.v1;
option go_package = "kubegems.io/kubegems/pkg/apiserver/interfaces/apis/v1";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "k8s.io/apimachinery/pkg/api/resource/generated.proto";


message Tenant {
    uint32 id = 1;
    string name = 2 [(validate.rules).string = {
        pattern:   "^[^[0-9]A-Za-z]+( [^[0-9]A-Za-z]+)*$",
        min_len: 3,
        max_len: 32,
    }, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "tenant name"
    }];
    string intro = 3 [(validate.rules).string = {
        min_len: 5,
    }, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "intro of this tenant"
    }];
    bool enabled = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "is enabled this tenant"
    }];
}

message CreateTenantRequest {
    Tenant tenant = 1;
}

message CreateTenantResponse {
    Tenant tenant = 1;
    bool succeed = 2;
    string message = 3;
}

message DeleteTenantRequest {
   uint32 id = 1;
   string name = 2;
}

message DeleteTenantResponse {
    bool succeed = 1;
    string message = 2;
}

message ModifyTenantRequest {
    string name = 1 [(validate.rules).string.min_len = 3];
    Tenant tenant = 2;
}

message ModifyTenantResponse {
    Tenant tenant = 1;
}

message ListTenantRequest {
    uint32 page = 1 [(validate.rules).uint32.gte = 1];
    uint32 size = 2 [(validate.rules).uint32.gte = 1];
    string search = 3; 
}

message ListTenantResponse {
    uint32 page = 1;
    uint32 size = 2;
    string search = 3; 
    repeated Tenant tenats = 4;
}

message CreateTenantClusterResourceQuotaRequest {
    string cluster = 1;
    string tenant = 2;
    map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> resources = 3;
}

message CreateTenantClusterResourceQuotaResponse {
    uint32 code = 1;
    string message = 2; 
}